.grid__entity-initials-label__box {
	top: -2px;
	display: inline-block;
	position: relative;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	min-width: 20px;
}

.grid__entity-initials-label__text {
	top: -13px;
	display: inline-block;
	position: relative;
	font-size: 10px;
	color: #ffffff;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body{
	width: 100%;
	height: 100%
}
